tile.barkingmod.wood.oak.name = Oak Wood
tile.barkingmod.wood.oak.desc = Oak Wood
tile.barkingmod.wood.palm.name = Palm Wood
tile.barkingmod.wood.palm.desc = Palm Wood
tile.barkingmod.wood.thorn.name = Thorn Wood
tile.barkingmod.wood.thorn.desc = Thorn Wood
tile.barkingmod.wood.birch.name = Birch Wood
tile.barkingmod.wood.birch.desc = Birch Wood
tile.barkingmod.wood.cherry.name = Cherry Wood
tile.barkingmod.wood.cherry.desc = Cherry Wood
tile.barkingmod.wood.pine.name = Pine Wood
tile.barkingmod.wood.pine.desc = Pine Wood
tile.barkingmod.wood.oak.mossy.name = Mossy Oak Wood
tile.barkingmod.wood.oak.mossy.desc = Mossy Oak Wood
tile.barkingmod.wood.eucalyptus.name = Eucalyptus Wood
tile.barkingmod.wood.eucalyptus.desc = Eucalyptus Wood

tile.barkingmod.wood.stripped.oak.name = Striped Oak Wood
tile.barkingmod.wood.stripped.oak.desc = Striped Oak Wood
tile.barkingmod.wood.stripped.palm.name = Striped Palm Wood
tile.barkingmod.wood.stripped.palm.desc = Striped Palm Wood
tile.barkingmod.wood.stripped.thorn.name = Striped Thorn Wood
tile.barkingmod.wood.stripped.thorn.desc = Striped Thorn Wood
tile.barkingmod.wood.stripped.birch.name = Striped Birch Wood
tile.barkingmod.wood.stripped.birch.desc = Striped Birch Wood
tile.barkingmod.wood.stripped.cherry.name = Striped Cherry Wood
tile.barkingmod.wood.stripped.cherry.desc = Striped Cherry Wood
tile.barkingmod.wood.stripped.pine.name = Striped Pine Wood
tile.barkingmod.wood.stripped.pine.desc = Striped Pine Wood
tile.barkingmod.wood.stripped.oak.mossy.name = Striped Mossy Oak Wood
tile.barkingmod.wood.stripped.oak.mossy.desc = Striped Mossy Oak Wood
tile.barkingmod.wood.stripped.eucalyptus.name = Striped Eucalyptus Wood
tile.barkingmod.wood.stripped.eucalyptus.desc = Striped Eucalyptus Wood

tile.barkingmod.log.stripped.oak.name = Striped Oak Log
tile.barkingmod.log.stripped.oak.desc = Striped Oak Log
tile.barkingmod.log.stripped.palm.name = Striped Palm Log
tile.barkingmod.log.stripped.palm.desc = Striped Palm Log
tile.barkingmod.log.stripped.thorn.name = Striped Thorn Log
tile.barkingmod.log.stripped.thorn.desc = Striped Thorn Log
tile.barkingmod.log.stripped.birch.name = Striped Birch Log
tile.barkingmod.log.stripped.birch.desc = Striped Birch Log
tile.barkingmod.log.stripped.cherry.name = Striped Cherry Log
tile.barkingmod.log.stripped.cherry.desc = Striped Cherry Log
tile.barkingmod.log.stripped.pine.name = Striped Pine Log
tile.barkingmod.log.stripped.pine.desc = Striped Pine Log
tile.barkingmod.log.stripped.oak.mossy.name = Striped Mossy Oak Log
tile.barkingmod.log.stripped.oak.mossy.desc = Striped Mossy Oak Log
tile.barkingmod.log.stripped.eucalyptus.name = Striped Eucalyptus Log
tile.barkingmod.log.stripped.eucalyptus.desc = Striped Eucalyptus Log

item.barkingmod.dog_flute.name = Dog Flute
item.barkingmod.dog_flute.desc = Woof Woof

item.barkingmod.bark.oak.name = Oak Bark
item.barkingmod.bark.oak.desc = Oak Bark
item.barkingmod.bark.palm.name = Palm Bark
item.barkingmod.bark.palm.desc = Palm Bark
item.barkingmod.bark.birch.name = Birch Bark
item.barkingmod.bark.birch.desc = Birch Bark
item.barkingmod.bark.thorn.name = Thorn Bark
item.barkingmod.bark.thorn.desc = Thorn Bark
item.barkingmod.bark.cherry.name = Cherry Bark
item.barkingmod.bark.cherry.desc = Cherry Bark
item.barkingmod.bark.pine.name = Pine Bark
item.barkingmod.bark.pine.desc = Pine Bark
item.barkingmod.bark.oak.mossy.name = Mossy Oak Bark
item.barkingmod.bark.oak.mossy.desc = Mossy Oak Bark
item.barkingmod.bark.eucalyptus.name = Eucalyptus Bark
item.barkingmod.bark.eucalyptus.desc = Eucalyptus Bark

item.barkingmod.oak_bark.helmet.name = Oak Bark Helmet
item.barkingmod.oak_bark.helmet.desc = Oak Bark Helmet
item.barkingmod.oak_bark.chestplate.name = Oak Bark Chestplate
item.barkingmod.oak_bark.chestplate.desc = Oak Bark Chestplate
item.barkingmod.oak_bark.leggings.name = Oak Bark Leggings
item.barkingmod.oak_bark.leggings.desc = Oak Bark Leggings
item.barkingmod.oak_bark.boots.name = Oak Bark Boots
item.barkingmod.oak_bark.boots.desc = Oak Bark Boots
